<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Window</title>
    <link rel="stylesheet" href="../../../dist/output.css">
    <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        .snapLay {
            display: grid;
            grid-column-gap: 3px;
            grid-row-gap: 3px
        }

        .snapLay:nth-child(1) {
            grid-template-columns: auto auto
        }

        .snapLay:nth-child(2) {
            grid-template-columns: auto auto auto
        }

        .snapLay:nth-child(2) .snapper:first-child {
            grid-column-end: span 2
        }

        .snapLay:nth-child(3) {
            grid-template-columns: auto auto auto
        }

        .snapLay:nth-child(4) {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto
        }

        .snapLay:nth-child(4) .snapper:first-child {
            grid-row: 1/span 2
        }

        .snapLay:nth-child(5) {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-column-gap: 4px
        }

        .snapLay:nth-child(6) {
            grid-template-columns: auto auto auto auto auto auto auto
        }

        .snapLay:nth-child(6) .snapper {
            grid-column-end: span 2
        }

        .snapLay:nth-child(6) .snapper:nth-child(2) {
            grid-column: 3/span 3
        }



        .snapper {
            background: #e0e0e0;
            border: solid 1px #999;
        }

        .snapper:hover {
            background: #0067c0;
            border: solid 1px #0067c0;
        }
    </style>

</head>

<body>

    <div class="h-20 m-2">
        <button id="btn-open" class="bg-blue-400 rounded p-2 text-white hover:bg-blue-500">打开窗口</button>
        <button id="btn-close" class="bg-gray-200 rounded p-2 hover:bg-gray-300">关闭窗口</button>

        <div class="m-2">
            <div id="dialog-position-list"
                class="w-[260px] h-[130px] grid grid-cols-3 grid-rows-2 gap-x-2 gap-y-2 border p-2 bg-blue-100 shadow-md shadow-gray-300 rounded-md"
                data-dark="false">
                <div class="snapLay">
                    <div class="snapper" data-dim='{"width":"50%","height":"100%","top":0,"left":0}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 4px 0px 0px 4px;"></div>
                    <div class="snapper" data-dim=' {"width":"50%","height":"100%","top":0,"left":"50%"}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px 4px 4px 0px;"></div>
                </div>
                <div class="snapLay">
                    <div class="snapper" data-dim='{"width":"66%","height":"100%","top":0,"left":0}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 4px 0px 0px 4px;"></div>
                    <div class="snapper" data-dim=' {"width":"34%","height":"100%","top":0,"left":"66%"}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px 4px 4px 0px;"></div>
                </div>
                <div class="snapLay">
                    <div class="snapper" data-dim='{"width":"33%","height":"100%","top":0,"left":0}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 4px 0px 0px 4px;"></div>
                    <div class="snapper" data-dim=' {"width":"34%","height":"100%","top":0,"left":"33%"}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px;"></div>
                    <div class="snapper" data-dim='{"width":"33%","height":"100%","top":0,"left":"67%"}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px 4px 4px 0px;"></div>
                </div>
                <div class="snapLay">
                    <div class="snapper" data-dim='{"width":"50%","height":"100%","top":0,"left":0}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 4px 0px 0px 4px;"></div>
                    <div class="snapper" data-dim=' {"width":"50%","height":"50%","top":0,"left":"50%"}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px 4px 0px 0px;"></div>
                    <div class="snapper" data-dim='{"width":"50%","height":"50%","top":"50%","left":"50%"}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px 0px 4px;"></div>
                </div>
                <div class="snapLay">
                    <div class="snapper" data-dim='{"width":"50%","height":"50%","top":0,"left":0}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 4px 0px 0px;"></div>
                    <div class="snapper" data-dim='{"width":"50%","height":"50%","top":0,"left":"50%"}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px 4px 0px 0px;"></div>
                    <div class="snapper" data-dim='{"width":"50%","height":"50%","top":"50%","left":0}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px 0px 0px 4px;"></div>
                    <div class="snapper" data-dim='{"width":"50%","height":"50%","top":"50%","left":"50%"}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px 0px 4px;"></div>
                </div>
                <div class="snapLay">
                    <div class="snapper" data-dim='{"width":"25%","height":"100%","top":0,"left":0}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 4px 0px 0px 4px;"></div>
                    <div class="snapper" data-dim='{"width":"50%","height":"100%","top":0,"left":"25%"}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px;"></div>
                    <div class="snapper" data-dim='{"width":"25%","height":"100%","top":0,"left":"75%"}'
                        data-action="SETTINGS" data-payload="resize" style="border-radius: 0px 4px 4px 0px;"></div>
                </div>
            </div>

        </div>





    </div>





    <!-- Dialog Window -->
    <div id="dialog-window1" class="xin-dialog-window shadow-md shadow-gray-400"
        style="width: 600px; height: 430px; top: 200px; left: 320px;">

        <div class="toolbar">
            <div class="title">
                <div class="icon">
                    <i class="bi bi-gear-fill"></i>
                </div>
                <div class="text">
                    系统设置
                </div>
            </div>
            <div class="actbtns">
                <div class="icon">
                    <img src="../../assets/img/icon/minimize.png" alt="" width="12">
                </div>
                <div class="icon">
                    <img src="../../assets/img/icon/maxmin.png" alt="" width="12">
                </div>
                <div class="icon close">
                    <img src="../../assets/img/icon/close.png" alt="" width="12">
                </div>
            </div>
        </div>

        <div class="windowContent">

        </div>

    </div>


    <script>

        var btnOpen = document.querySelector('#btn-open');
        var btnClose = document.querySelector('#btn-close');

        var dlg = document.querySelector('.xin-dialog-window');


        btnOpen.addEventListener('click', (e) => {
            dlg.classList.remove('closing');
        });


        btnClose.addEventListener('click', (e) => {
            dlg.classList.add('closing');
        });

        document.querySelector('#dialog-position-list').addEventListener('click', (e) => {
            console.log(e);
            console.log(e.target.dataset.dim);
            const dialogWin = document.querySelector('#dialog-window1');
            var newpos = JSON.parse(e.target.dataset.dim);


            dialogWin.style.width = newpos.width;
            dialogWin.style.height = newpos.height;
            dialogWin.style.top = newpos.top;
            dialogWin.style.left = newpos.left;
        });



    </script>

</body>

</html>