<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.win11Scroll {
    padding: 0 24px 44px;
    overflow-y: overlay;
    /* display: flex;
    flex-direction: column;
    gap: 4px; */
    -webkit-animation: slideUp .2s;
    animation: slideUp .2s;
    box-sizing: border-box;
    border: 1px solid red;
}

.win11Scroll::-webkit-scrollbar {
    --scroll: rgb(255 255 255 / 80%);
    --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
    --scrollbar-right-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9 17.898c0 1.074 1.265 1.648 2.073.941l6.311-5.522a1.75 1.75 0 0 0 0-2.634l-6.311-5.522C10.265 4.454 9 5.028 9 6.102v11.796z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
    --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
    --scrollbar-left-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M15 17.898c0 1.074-1.265 1.648-2.073.941l-6.311-5.522a1.75 1.75 0 0 1 0-2.634l6.311-5.522c.808-.707 2.073-.133 2.073.941v11.796z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
    width: 14px;
    height: 14px;
    border-radius: 7px
}


.win11Scroll::-webkit-scrollbar:vertical:hover {
    background: 
    var(--scrollbar-bottom-btn) 0% calc(100% - 3px)/contain no-repeat,
    var(--scrollbar-top-btn) 0% calc(0% + 3px)/contain no-repeat,var(--scroll)
}

.win11Scroll::-webkit-scrollbar:horizontal:hover {
    background: 
    var(--scrollbar-right-btn) calc(100% - 3px) 0%/contain no-repeat,
    var(--scrollbar-left-btn) calc(0% + 3px) 0%/contain no-repeat,var(--scroll)
}

.win11Scroll::-webkit-scrollbar-thumb {
    display: block;
    background: rgba(0,0,0,.5);
    background-clip: padding-box;
    border: 6px solid transparent;
    border-radius: 14px
}

.win11Scroll::-webkit-scrollbar-thumb:hover {
    border: 4px solid transparent
}

.win11Scroll::-webkit-scrollbar-button:single-button {
    height: 14px
}

.win11Scroll:hover::-webkit-scrollbar-thumb {
    display: block
}

.win11Scroll::-webkit-scrollbar-corner {
    background-color: blueviolet;
}

.win11Scroll::-webkit-scrollbar-track {
    background-color: beige;
}

    </style>
</head>
<body>
    
    <div class="bg-red-100 win11Scroll" style="width: 500px; height: 300px;" >
        <div style="height: 800px;width: 800px;" class="bg-red-200"></div>
    </div>


</body>
</html>


